<!DOCTYPE html>
<html>
<head>
  <title>
        Welcome to Google    
  </title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <style type="text/css">
   *{
    margin: 0;padding: 0;box-sizing: border-box;font-family: arial;font-size:13px;
   }
   section{
    position: relative;
    width: 100%;display: flex;justify-content: center;align-items: center;
   }
  header
   {
    position: relative;width: 100%;display: flex;justify-content: flex-end; 
   }
   header ul
   {
    float: left;margin-right: 3px;
   }
   header ul li
   {
    display: inline; font-size: 13px; list-style-type: none; margin-left: 20px;
   }
   header ul li a{color:black;text-decoration: none;}
   header ul li button{background: blue;border: none;outline: none;padding: 5px 8px;font-size: 14px;font-weight: 700;border-radius: 3px;cursor: pointer;color: white;}
   .main
   {
    margin-top:7%;display: flex;flex-direction: column;align-items: center;width: 70%;
   }
   .main .search_box
   {
      position: relative;width: 70%;margin-top: 20px;
   }
.main .search_box .textbox
{
  width: 100%;padding: 14px;padding-left:20px;padding-right: 35px;border-radius: 15px;font-size: 16px; 
}
.main .search_box .icons
{
position: absolute;top: 0;width: 100%;display: flex;
padding: 12px 20px;justify-content: space-between;align-items: center;pointer-events: none;
}
.main .buttons
{
  margin-top: 20px;
}
.main .buttons button
{
  margin:0 5px;padding:10px;font-size: 16px;color: grey;border: none;cursor: pointer;border-radius: 4px;border: 2px solid transparent;outline: none;
}
.main .buttons button:hover
{
  border: 2px solid black;
}
.languages
{
  display: flex;margin-top: 25px;
}
.languages li
{
  list-style: none;margin: 5px;font-size: 15px;display: inline;
}
.languages li a
{
  text-decoration: none;color: blue; 
}
.languages li a:hover
{
 text-decoration: underline;
}
footer
{ width : 100%;background-color: grey; margin-top: 7%;color: black;font-size: 16px; position: absolute;size: 20px;}
footer p{size: 15px;padding:2px;margin: 10px;font-size: 15px; border-bottom:2px solid black;}
footer ul li
{
  display: inline;padding: 10px;

}
footer ul li a{text-decoration: none;color: black;}
.ul1 {float: left;background-color: grey;padding: 3px;}
.ul2{float:right; margin-left: 53%;padding: 3px; }
footer ul li a:hover{text-decoration: underline;}
</style>
</head>
<body>
  <header >
    <ul>
      <li><a href="#"> Gmail</a></li>
      <li><a href="#"> Images</a></li>
      <li><img src="bars.png"></li>
      <li><button>Sign In</button></li>
    </ul>
  </header>
  <section>
    <div class="main">
      <img src="google.png">
      <div class="search_box">
        <input type="text" name="search-box" class="textbox">
        <div class="icons">

          <div><img src="search.png"></div>
          <div><img src="mic.png"></div>
          
        </div>
      </div>
      <div class="buttons">
        <button> Google Search</button>
        <button>I Feel Lucky</button>
      </div>
      <div class="languages"> 
        <ul>
          <li>Google Offered in:</li>
          <li><a href="#">हिन्दी</a></li>
          <li><a href="#">বাংলা</a></li>
          <li><a href="#">తెలుగు</a></li>
          <li><a href="#">मराठी</a></li>
          <li><a href="#">தமிழ்</a></li>
          <li><a href="#">ગુજરાતી</a></li>
          <li><a href="#">ಕನ್ನಡ</a></li>
          <li><a href="#">മലയാളം</a></li>
          <li><a href="#">ਪੰਜਾਬੀ</a></li>
        </ul>
      </div>
    </div>

  </section>
<footer>
      <p>India</p>
      <ul class="ul1">
        <li><a href="">About</a></li>
        <li><a href="">Avertisements</a></li>
        <li><a href="">Business</a></li>
        <li><a href="">How To Search</a></li>
      </ul>
      <ul class="ul2">
        <li><a href="">Privacy</a></li>
        <li><a href="">Terms</a></li>
        <li><a href="">Settings</a></li>
      </ul>
    </footer>

</body>
</html>